<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>PostBuild</RootNamespace>
    <OutputPath>Build\</OutputPath>
    <AssemblyTitle>PostBuild</AssemblyTitle>
    <Description>https://github.com/BHoM/Versioning_Toolkit</Description>
    <Product>PostBuild</Product>
    <Copyright>Copyright © https://github.com/BHoM</Copyright>
    <AssemblyVersion>9.0.0.0</AssemblyVersion>
    <FileVersion>9.2.0.0</FileVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;$(ProgramData)\BHoM\Developer\Versioning&quot;&#xD;&#xA;xcopy /Y /I /E &quot;$(TargetDir)PostBuild.exe&quot; C:\ProgramData\BHoM\Developer\Versioning&#xD;&#xA;xcopy /Y /I /E &quot;$(TargetDir)*.dll&quot; C:\ProgramData\BHoM\Developer\Versioning" />
  </Target>
  <ItemGroup>
    <Reference Include="BHoM">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>$(ProgramData)\BHoM\Assemblies\BHoM.dll</HintPath>
    </Reference>
    <Reference Include="BHoM_Engine">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>$(ProgramData)\BHoM\Assemblies\BHoM_Engine.dll</HintPath>
    </Reference>
    <Reference Include="Serialiser_Engine">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>$(ProgramData)\BHoM\Assemblies\Serialiser_Engine.dll</HintPath>
    </Reference>
    <PackageReference Include="MongoDB.Bson" Version="2.18.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>
