# Versioning_Toolkit

./: README.md  Versioning_Toolkit.sln  dependencies.txt
.ci/: check-all-depandants.yml  check-core.yml  check-installer.yml  run-compliance-tests.yml  testSettings.runsettings
.ci/code/: Verification.sln
.ci/code/Versioning_Test/: Versioning_Test.csproj
.ci/code/Versioning_Test/Datasets/2.4/: Datasets.txt  Methods.json  Objects.json
.ci/code/Versioning_Test/Datasets/3.0/: Datasets.txt  Methods.json  Objects.json
.ci/code/Versioning_Test/Datasets/3.1/: Datasets.txt  Methods.json  Objects.json
.ci/code/Versioning_Test/Datasets/3.2/: Datasets.txt  Methods.json  Objects.json
.ci/code/Versioning_Test/Datasets/3.3/: Adapters.json  Datasets.txt  Exceptions.json  Methods.json  Objects.json
.ci/code/Versioning_Test/Datasets/4.0/: Adapters.json  Datasets.txt  Methods.json  Objects.json
.ci/code/Versioning_Test/Datasets/4.1/: Adapters.json  Datasets.txt  Methods.json  Objects.json
.ci/code/Versioning_Test/Datasets/4.2/: Adapters.json  Datasets.txt  Methods.json  Objects.json
.ci/code/Versioning_Test/Datasets/4.3/: Adapters.json  Datasets.txt  Methods.json  Objects.json
.ci/code/Versioning_Test/Datasets/5.0/: Adapters.json  Methods.json  Objects.json
.ci/code/Versioning_Test/Datasets/5.1/: Adapters.json  Datasets.txt  Methods.json  Objects.json
.ci/code/Versioning_Test/Datasets/5.2/: Adapters.json  Datasets.txt  Methods.json  Objects.json
.ci/code/Versioning_Test/Datasets/5.3/: Adapters.json  Datasets.txt  Methods.json  Objects.json
.ci/code/Versioning_Test/Datasets/6.0/: Adapters.json  Datasets.txt  Methods.json  Objects.json
.ci/code/Versioning_Test/Datasets/6.1/: Adapters.json  Datasets.txt  Objects.json
.ci/code/Versioning_Test/Datasets/6.2/: Adapters.json  Datasets.txt  Methods.json  Objects.json
.ci/code/Versioning_Test/Datasets/6.3/: Adapters.json  Objects.json
.ci/code/Versioning_Test/Datasets/7.0/: Adapters.json  Datasets.txt  Objects.json
.ci/code/Versioning_Test/Datasets/7.1/: Adapters.json  Objects.json
.ci/code/Versioning_Test/Datasets/7.2/: Adapters.json  Datasets.txt  Objects.json
.ci/code/Versioning_Test/Datasets/7.3/: Adapters.json  Datasets.txt  Objects.json
.ci/code/Versioning_Test/Datasets/8.0/: Adapters.json  Datasets.txt  Objects.json
.ci/code/Versioning_Test/Datasets/8.1/: Adapters.json  Objects.json
.ci/code/Versioning_Test/Datasets/8.2/: Adapters.json  Datasets.txt
.ci/code/Versioning_Test/Datasets/8.3/: Adapters.json  Datasets.txt
.ci/code/Versioning_Test/Datasets/9.0/: Adapters.json  Datasets.txt
.ci/code/Versioning_Test/Datasets/9.1/: Adapters.json  Datasets.txt
.ci/code/Versioning_Test/Helpers/: CanReplaceMethodWithType.cs  DescriptionFromJson.cs
.ci/code/Versioning_Test/Properties/: AssemblyInfo.cs
.ci/code/Versioning_Test/Verify/: FromJson.cs
BHoMUpgrader/: BHoMUpgrader.csproj  Converter.cs  IConverter.cs  NoUpdateException.cs  Upgrader.cs
BHoMUpgrader/Properties/: AssemblyInfo.cs
BHoMUpgrader30/: BHoMUpgrader30.csproj  Converter.cs  MethodConverter.cs  Program.cs  TypeConverter.cs  Upgrades.json
BHoMUpgrader30/Converter/: Version.cs  _Interface.cs
BHoMUpgrader30/ObjectConverter/: Grid.cs  Level.cs  Version.cs  _Interface.cs
BHoMUpgrader30/Properties/: AssemblyInfo.cs
BHoMUpgrader31/: BHoMUpgrader31.csproj  Converter.cs  MethodConverter.cs  Program.cs  TypeConverter.cs  Upgrades.json
BHoMUpgrader31/ObjectConverter/: _Interface.cs
BHoMUpgrader31/Properties/: AssemblyInfo.cs
BHoMUpgrader32/: BHoMUpgrader32.csproj  Converter.cs  MethodConverter.cs  Program.cs  TypeConverter.cs  Upgrades.json
BHoMUpgrader32/ObjectConverter/: _Interface.cs
BHoMUpgrader32/Properties/: AssemblyInfo.cs
BHoMUpgrader33/: BHoMUpgrader33.csproj  Converter.cs  Program.cs
BHoMUpgrader33/Properties/: AssemblyInfo.cs
BHoMUpgrader40/: BHoMUpgrader40.csproj  Converter.cs  Program.cs  Upgrades.json
BHoMUpgrader40/Properties/: AssemblyInfo.cs
BHoMUpgrader41/: BHoMUpgrader41.csproj  Converter.cs  Program.cs  Upgrades.json
BHoMUpgrader42/: BHoMUpgrader42.csproj  Converter.cs  Program.cs  Upgrades.json
BHoMUpgrader43/: BHoMUpgrader43.csproj  Converter.cs  Program.cs  Upgrades.json
BHoMUpgrader50/: BHoMUpgrader50.csproj  Converter.cs  Program.cs  Upgrades.json
BHoMUpgrader51/: BHoMUpgrader51.csproj  Converter.cs  Program.cs  Upgrades.json
BHoMUpgrader52/: BHoMUpgrader52.csproj  Converter.cs  Program.cs  Upgrades.json
BHoMUpgrader53/: BHoMUpgrader53.csproj  Converter.cs  Program.cs  Upgrades.json
BHoMUpgrader60/: BHoMUpgrader60.csproj  Converter.cs  Program.cs  Upgrades.json
BHoMUpgrader61/: BHoMUpgrader61.csproj  Converter.cs  Program.cs
BHoMUpgrader62/: BHoMUpgrader62.csproj  Converter.cs  Program.cs  Upgrades.json
BHoMUpgrader63/: BHoMUpgrader63.csproj  Converter.cs  Program.cs  Upgrades.json
BHoMUpgrader70/: BHoMUpgrader70.csproj  Converter.cs  Program.cs
BHoMUpgrader71/: BHoMUpgrader71.csproj  Converter.cs  Program.cs  Upgrades.json
BHoMUpgrader72/: BHoMUpgrader72.csproj  Converter.cs  Program.cs
BHoMUpgrader73/: BHoMUpgrader73.csproj  Converter.cs  Program.cs
BHoMUpgrader80/: BHoMUpgrader80.csproj  Converter.cs  Program.cs  Upgrades.json
BHoMUpgrader81/: BHoMUpgrader81.csproj  Converter.cs  Program.cs  Upgrades.json
BHoMUpgrader82/: BHoMUpgrader82.csproj  Converter.cs  Program.cs  Upgrades.json
BHoMUpgrades/: BHoMUpgrades.csproj
BHoMUpgrades/CustomUpgrades/: v30.cs  v31.cs  v32.cs  v33.cs  v40.cs  v41.cs  v42.cs  v43.cs  v50.cs  v51.cs  v52.cs  v53.cs  v60.cs  v61.cs  v62.cs  v63.cs  v70.cs  v71.cs  v72.cs  v73.cs  v80.cs  v81.cs  v82.cs  v83.cs  v90.cs  v91.cs  v92.cs
BHoMUpgrades/Upgrades/: v32.json  v33.json  v40.json  v42.json  v43.json  v51.json  v60.json  v61.json  v62.json  v70.json  v71.json  v72.json  v73.json  v82.json  v83.json  v90.json  v91.json
PostBuild/: CopyUpgrades.cs  PostBuild.csproj  Program.cs
PostBuild/Properties/: AssemblyInfo.cs
Versioning_oM/: NewVersion.cs  OldVersion.cs  Parent.cs  Versioning_33.json  Versioning_oM.csproj
(+19 files in other folders)
